{
  "name": "cdi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "anytv-node-cors": "0.0.7",
    "anytv-node-error-handler": "0.0.10",
    "anytv-node-importer": "0.0.7",
    "anytv-node-mysql": "0.0.56",
    "app-module-path": "^2.2.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
